<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de eventos</title>
    <style>
        #imagen{
                background-color: black;
                position:fixed;
                left:0;
                top:0;
                width:100%;
                height:100%;
                display:flex;
                justify-content: center;
                align-items: center;
                background-size:cover;
                background-repeat: no-repeat;

            }
            h1{
                color:white;
                text-align: center;
            }
    </style>
    <script src="eventos.js"></script>
</head>
<body id="imagen">
    <h1>Si pulsas ALT + F12 se cambiará la imagen de Fondo</h1>
</body>
</html>