[33mcommit e08b98bd74c235d81a93e6909fe7aa9e11e2e45d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alexandru <117823901+Alexandru031@users.noreply.github.com>
Date:   Fri Sep 15 12:54:30 2023 +0200

    Mejorar portafolio1

[33mcommit 8e7cda7545fcd74832fb61954da9c52aae4befea[m
Author: Alexandru031 <alexnadrustanica33@gmail.com>
Date:   Fri Sep 15 10:14:38 2023 +0200

    calculador1

[33mcommit d6a2e2dd9931a73ba1bc844a22e8756480a10fc2[m
Author: Alexandru031 <alexandrustanica33@gmail.com>
Date:   Thu Sep 14 18:53:16 2023 +0200

    ejercicio2 process 2

[33mcommit 57e771a0622f4015dbc03b19198389af44c364cd[m
Author: Alexandru031 <alexandrustanica33@gmail.com>
Date:   Thu Sep 14 10:48:15 2023 +0200

    ejercicio2 process

[33mcommit 7c534437b6b6518be1a0e9e4b360c698ad78d8b5[m
Author: Alexandru031 <alexandrustanica33@gmail.com>
Date:   Thu Sep 14 10:42:12 2023 +0200

    añade ejercicio12

[33mcommit f9dc605b680d0d1d0c889d638921e932c7d6209a[m
Author: Alexandru031 <alexandrustanica33@gmail.com>
Date:   Thu Sep 14 10:19:29 2023 +0200

    añade Ejercicio1

[33mcommit 4135ad85fa88dc0a833306d25e309f4f1416ab53[m
Author: Alexandru <117823901+Alexandru031@users.noreply.github.com>
Date:   Wed Sep 13 12:25:56 2023 +0200

    Update README.md

[33mcommit aa31a2a3974c243123174187237011c5fdbce850[m
Merge: f572514 2c67ead
Author: Alexandru031 <alexandrustanica33@gmail.com>
Date:   Tue Sep 12 10:06:02 2023 +0200

    Merge branch 'main' of https://github.com/Alexandru031/JS-DAW-2023-practicas-Alexandru-Stanica

[33mcommit f57251490927f978585ee7c604100072989006f0[m
Author: Alexandru031 <alexandrustanica33@gmail.com>
Date:   Tue Sep 12 10:01:38 2023 +0200

    prueba primer commit

[33mcommit 2c67ead15598b27c4c1915a146ff85a77862adad[m
Author: Alexandru <117823901+Alexandru031@users.noreply.github.com>
Date:   Tue Sep 12 09:51:50 2023 +0200

    Edited(12/09/2023)2.md

[33mcommit 663e90d5e61f1643fe1ec90613b143f035ec979c[m
Author: Alexandru <117823901+Alexandru031@users.noreply.github.com>
Date:   Tue Sep 12 09:51:03 2023 +0200

    Edited(12/09/2023).md

[33mcommit 2da5dd27a17077a9645f45e4627d56a38a5843bf[m
Author: Alexandru <117823901+Alexandru031@users.noreply.github.com>
Date:   Tue Sep 12 09:31:56 2023 +0200

    Initial commit
